# VibePulse

./: .gitignore  README.md  settings.gradle.kts
MyJournal/: AppFeature.swift  AppView.swift
MyJournal/Client/: FileIOClient.swift
MyJournal/Logic/: AppFeature.swift  JournalEditor.swift  JournalHome.swift  JournalMeta.swift
MyJournal/Model/: Journal.swift  URL+Extension.swift
MyJournal/Resources/Colors.xcassets/PalleteB.colorset/: Contents.json
MyJournal/Resources/Colors.xcassets/PalleteC.colorset/: Contents.json
MyJournal/Resources/Colors.xcassets/PalleteD.colorset/: Contents.json
MyJournal/Util/: KeyboardResponder.swift
MyJournal/View/: AppView.swift  JournalEditorView.swift  JournalHomeView.swift  JournalMetaView.swift
MyJournalTests/: MyJournalTests.swift
MyJournalUITests/: MyJournalUITests.swift  MyJournalUITestsLaunchTests.swift
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: angry.xml  happy.xml  happy_enabled.xml  neutral.xml  resource_super.xml  sad.xml  super_happy.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: MyJournalApp.swift
iosApp/Logic/: JournalEditor.swift
iosApp/View/: JournalEditorView.swift
iosApp/iosApp/: AppFeature.swift  AppView.swift  ResourceDictionary.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Client/: FileIOClient.swift  KeyboardResponder.swift  LocationClient.swift  WeatherInfoClient.swift
iosApp/iosApp/Client/Journal/: JournalClient+live.swift  JournalClient+mock.swift  JournalClient.swift
iosApp/iosApp/Extensions/: Color+Extensions.swift
iosApp/iosApp/JournalEditor/Logic/: JournalEditor.swift
iosApp/iosApp/JournalEditor/UI/: JournalEditorView.swift
iosApp/iosApp/JournalHome/Logic/: JournalHome.swift
iosApp/iosApp/JournalHome/UI/: JournalHomeView+List.swift  JournalHomeView.swift
iosApp/iosApp/JournalMeta/Logic/: JournalMeta.swift
iosApp/iosApp/JournalMeta/UI/: JournalMetaView+Fields.swift  JournalMetaView.swift
iosApp/iosApp/KMMShared/: SharedEnvironment.swift
iosApp/iosApp/KMMShared/Extensions/: AppThemeColor.swift  Exception+Extensions.swift  Journal+Extensions.swift  Notebook+Extensions.swift  SolidColor+Extensions.swift  UUID+Extensions.swift
iosApp/iosApp/Logic/: JournalEditor.swift  JournalHome.swift  JournalMeta.swift
iosApp/iosApp/Model/: Journal.swift
iosApp/iosApp/Resources/Assets.xcassets/angry.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/happy-enabled.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/neutral.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/sad.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/super.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/super_happy.imageset/: Contents.json
iosApp/iosApp/Resources/Colors.xcassets/PalleteA.colorset/: Contents.json
iosApp/iosApp/Resources/Colors.xcassets/PalleteE.colorset/: Contents.json
iosApp/iosApp/Resources/Weather.xcassets/cloudy-day-1.imageset/: Contents.json
iosApp/iosApp/View/: JournalEditorView.swift  JournalHomeView.swift  JournalMetaView.swift
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
temporary-iosApp/iosApp/: iosApp.swift
(+129 files in other folders)
